{
  "name": "Python 3",
  "image": "mcr.microsoft.com/devcontainers/python:3.11",
  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.black-formatter",
        "GitHub.copilot",
        "GitHub.copilot-chat"
      ]
    }
  },
  "postCreateCommand": "pip install -r hands-on/requirements.txt"
}